<!DOCTYPE html>
<html lang="fr">

    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body 
            {
                font-family: Arial, sans-serif; background-color: #f4f4f4;
                margin: 0; padding: 0; text-align: center;
            }
            #jobGenerator 
            {
                background-color: #fff; border-radius: 5px; padding: 20px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); display: inline-block;
            }
            h1 { margin: 0 0 20px; text-align: center; }
            button 
            {
                display: block; margin: 0 auto; padding: 10px 20px;
                /* background-color: #007bff; */ background-color: #6c9129; 
                color: #fff; border: none; border-radius: 5px; cursor: pointer; 
            }
            ul { list-style-type: none; padding: 0; }
            li { margin-bottom: 10px; padding: 10px; border: 1px solid #ddd; border-radius: 5px; background-color: #f9f9f9; }
            .money { color: green; }
            .success-button, .failure-button
            { margin-top: 10px; padding: 5px 10px; border-radius: 5px; cursor: pointer; }
            .success-button { background-color: green; color: white; }
            .failure-button { background-color: red; color: white; }
            .success { color: green; }
            .failure { color: red; }
            .counters { position: absolute; top: 10px; right: 10px; font-size: 14px; }
            /* COLONNES */
            .container { display: flex; }
            .column { flex: 1; padding: 20px; box-sizing: border-box; }
            /* Map de Liberty City */
            .LC-map-container { position: relative; }
            .LC-map-image { width: 500px; height: 500px; cursor: pointer; transition: transform 0.3s; }
            .LC-map-image.LC-map-enlarged { transform: scale(2.5); }
        </style>

        <title> Générateur Aléatoire de Jobs </title>

    </head>

    <body>

        <div class="counters">
            <p>Missions: <span id="totalMissions">0</span></p>
            <p>Missions Réussies: <span id="successMissions">0</span></p>
            <p>Missions Ratées: <span id="failureMissions">0</span></p>
        </div>
    
        <br><br>
        <h1> Générateur Alétoire de Jobs </h1>
        <br><br>
        <div id="jobGenerator">
            <h2> Side Jobs </h2>
            <button id="generateJobsButton"> Générer un Side Job </button>
            <ul id="JobsList"></ul>
        </div>

        <div class="LC-map-container">
            <img class="LC-map-image" src="Liberty_city.webp" alt="Carte des quartiers de Liberty City" />
        </div>

        <script>
            // Map of Liberty City Boroughs Districts
            const LCmapImage = document.querySelector('.LC-map-image');
            LCmapImage.addEventListener('click', () => 
            {
                LCmapImage.classList.toggle('LC-map-enlarged');
            });
        </script>

        <script>
              //-------------------------------------------------------------------\\
             //-----------------------------JOBS------------------------------------\\
            //-----------------------------------------------------------------------\\

            // JOBS LIST + LOCATIONS + CHARACTERS + MONEY AMOUNT
            const jobs = 
            [
                { name: "Livraison Spéciale", description: "Va livrer le paquet dans le coffre.", executionConditions: " Le véhicule ne doit pas être détruit ou disparaitre. "  },
                { name: "Vol de Véhicule", description: "Va voler le véhicule.", executionConditions: " Le véhicule ne doit pas être détruit ou disparaitre. " },
                { name: "Deal", description: "Participe au deal entre gangs.", executionConditions: " Si ça dérape, récupère le fric et la came. " },
                { name: "Aggression", description: "Va tabasser ce mec.", executionConditions: " Tabasse le mec mais il ne doit pas mourir. " },
                { name: "Garde du Corps", description: "Protège ton pote.", executionConditions: " Ton pote ne doit pas être KO ou mourir. " }
            ];
            const jobsLocations = 
            [
                // BROKER
                "BROKER - BOABO",
                "BROKER - Downtown",
                "BROKER - East Hook",
                "BROKER - Outlook",
                "BROKER - South Slopes", 
                "BROKER - Schottler",
                "BROKER - Beechwood City",
                "BROKER - Hove Beach",
                "BROKER - Firefly Projects",
                "BROKER - Firefly Island",
                "BROKER - Beachgate",
                // DUKES
                "DUKES - Steinway",
                "DUKES - Meadows Park",
                "DUKES - East Island City", 
                "DUKES - Meadow Hills",
                "DUKES - Willis",
                "DUKES - Francis International Airport",
                "DUKES - Cerveza Heights",
                // BOHAN
                "BOHAN - Boulevard",
                "BOHAN - Chase Point",
                "BOHAN - Fortside",
                "BOHAN - Industrial",
                "BOHAN - Little Bay",
                "BOHAN - Northern Gardens",
                "BOHAN - South Bohan"
            ];
            const jobsCharacters = 
            [
                "Niko", "Niko + Little Jacod", "Niko + 1 garde du corps", 
                "Niko + 2 garde du corps", "Niko + Brucie" 
            ];
            const jobsMoneyAmount = 
            [
                "500 $", "1.000 $", "1.500 $", "2.000 $", "2.500 $","3.000 $",
            //  "4.000 $", "5.000 $", "6.000 $", "7.000 $", "8.000 $", "9.000 $", "10.000 $"
            ];
            // SELECTORS 
            const generateJobsButton = document.getElementById("generateJobsButton");
            const missionList = document.getElementById("JobsList");
            // EVENT
            generateJobsButton.addEventListener("click", generateRandomJob);
            let totalMissions = 0;
            let successMissions = 0;
            let failureMissions = 0;
            const totalMissionsCounter = document.getElementById("totalMissions");
            const successMissionsCounter = document.getElementById("successMissions");
            const failureMissionsCounter = document.getElementById("failureMissions");
            // JOBS GENERATOR
            function generateRandomJob() 
            {
                const randomJob = jobs[Math.floor(Math.random() * jobs.length)];
                const randomLocation = jobsLocations[Math.floor(Math.random() * jobsLocations.length)];
                const randomCharacter = jobsCharacters[Math.floor(Math.random() * jobsCharacters.length)];
                const randomMoneyAmount = jobsMoneyAmount[Math.floor(Math.random() * jobsMoneyAmount.length)];

                let jobDetails = `<h3>${randomJob.name}</h3>`;
                jobDetails += `<p><strong>Description :</strong> ${randomJob.description}</p>`;
                jobDetails += `<p><strong>Conditions :</strong> ${randomJob.executionConditions}</p>`;

                if (randomJob.name === "Livraison Spéciale" || randomJob.name === "Deal" || randomJob.name === "Vol de Véhicule") 
                {
                    const randomLocations = [randomLocation, jobsLocations[Math.floor(Math.random() * jobsLocations.length)]];
                    jobDetails += `<p><strong>Emplacement :</strong> ${randomLocations.join("<br>")}</p>`;
                } 
                else 
                {
                    jobDetails += `<p><strong>Emplacement :</strong> ${randomLocation}</p>`;
                }

                jobDetails += `<p><strong>Personnages :</strong> ${randomCharacter}</p>`;
                jobDetails += `<p class="money"><strong>Récompense :</strong> ${randomMoneyAmount}</p>`;
                jobDetails += `<button class="success-button">Réussie</button>`;
                jobDetails += `<button class="failure-button">Ratée</button>`;
                jobDetails += `<p class="succesOrFailureDisplay"></p>`;

                const jobItem = document.createElement("li");
                jobItem.innerHTML = jobDetails;
                missionList.insertBefore(jobItem, missionList.firstChild);

                // UPDATE COUNTERS
                totalMissions++;
                totalMissionsCounter.textContent = totalMissions;

                const successButton = jobItem.querySelector(".success-button");
                const failureButton = jobItem.querySelector(".failure-button");
                const succesOrFailureDisplay = document.querySelector(".succesOrFailureDisplay");

                successButton.addEventListener("click", () => 
                {
                    successMissions++;
                    successMissionsCounter.textContent = successMissions;
                    successButton.style.display = "none";
                    failureButton.style.display = "none";
                    succesOrFailureDisplay.innerHTML = '<strong> ✔️ </strong> ';
                })

                failureButton.addEventListener("click", () => 
                {
                    failureMissions++;
                    failureMissionsCounter.textContent = failureMissions;
                    successButton.style.display = "none";
                    failureButton.style.display = "none";
                    succesOrFailureDisplay.innerHTML = '<strong> ❌ </strong> ';
                });
            }

        </script>

    </body>

</html>
